GOOGLE_CLIENT_ID=783745130910-dqk38esk9bvkdp46o4bp1pcnr3n55jlb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

VK_CLIENT_ID=51500833
VK_CLIENT_SECRET=x3WMxY6znTa8yrK3kIxg

CLOUD_NAME=dn3ymq77w
CLOUD_KEY=673555888942283
CLOUD_SECRET=DVr_WLJpRC_T2CXHn0aZfzprLN0
CLOUDINARY_URL=cloudinary://673555888942283:DVr_WLJpRC_T2CXHn0aZfzprLN0@dn3ymq77w